:root {
    --comment-icon-url: url(images/comment.png);
    --likes-icon-url: url(images/likes.png);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

.comment {
    background-image: var(--comment-icon-url);
}

.likes {
    background-image: var(--likes-icon-url);
}

.icon {
    background-repeat: no-repeat;
    background-size: 25px 90%;
    background-position: 0 bottom;
    display: inline-block;
    vertical-align: -2px;
    padding-left: 30px;
    color: grey;
}

a.icon {
    text-decoration: none;
}

section {
    border: 1px solid lightgray;
    border-radius: 3px;
    box-shadow: 2px 2px 2px 1px lightgrey;
    width: 35rem;
    padding: 1rem;
    margin: 1rem;
}

section img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

section h2 a {
    font-weight: normal;
}

section h3 a {
    font-size: 1.1rem;
    font-weight: normal;
    color: grey;
}

section ul {
    list-style: none;
}

section ul li {
    display: inline-block;
    margin-right: 0.5rem;
}

.save-button {
    border: none;
    border-radius: 3px;
    padding: 8px;
    background-color: #4a69ff;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
}

.save-button:hover {
    text-decoration: none;
}

section {
    display: grid;
    grid-template-columns: 60px 1fr min-content;
    grid-template-rows: min-content min-content 1fr min-content;
    height: 10rem;
}

section h3,
section h2,
section .tag-list {
    grid-column: 2/ 4;
}

section button {
    grid-column: 3;
}

section .stat-list {
    grid-column: 1 /3;
    align-self: center;
}
