:root {
    --comment-icon-url: url(images/comment.png);
    --likes-icon-url: url(images/likes.png);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;

    &:hover {
        text-decoration: underline;
    }

    &.icon {
        text-decoration: none;
    }
}

.comment {
    background-image: var(--comment-icon-url);
}

.likes {
    background-image: var(--likes-icon-url);
}

.icon {
    background-repeat: no-repeat;
    background-size: 25px 90%;
    background-position: 0 bottom;
    display: inline-block;
    vertical-align: -2px;
    padding-left: 30px;
    color: grey;
}

section {
    border: 1px solid lightgray;
    border-radius: 3px;
    box-shadow: 2px 2px 2px 1px lightgrey;
    width: 35rem;
    padding: 1rem;
    margin: 1rem;

    img {
        border-radius: 50%;
        height: 50px;
        width: 50px;
    }

    h2,
    h3 {
        font-weight: normal;
    }

    h3 a {
        font-size: 1.1rem;
        color: grey;
    }

    ul {
        list-style: none;

        li {
            display: inline-block;
            margin-right: 0.5rem;
        }
    }

    .save-button {
        border: none;
        border-radius: 3px;
        padding: 8px;
        background-color: #4a69ff;
        color: white;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 1rem;

        &:hover {
            text-decoration: none;
        }
    }
}

section {
    display: grid;
    grid-template-columns: 60px 1fr min-content;
    grid-template-rows: min-content min-content 1fr min-content;
    grid-template-areas:
        'img   title  title'
        'img   author author'
        'img   tags   tags'
        'stats stats  save-button';
    height: 10rem;

    h2 {
        grid-area: title;
    }

    h3 {
        grid-area: author;
    }

    .tag-list {
        grid-area: tags;
    }

    .stat-list {
        grid-area: stats;
        align-self: center;
    }

    .save-button {
        grid-area: save-button;
    }
}
